\select@language {french}
\contentsline {chapter}{\numberline {1}Serveur}{4}
\contentsline {section}{\numberline {1.1}Principe de fonctionnement}{4}
\contentsline {subsection}{\numberline {1.1.1}Mod\IeC {\`e}le du r\IeC {\'e}seau}{4}
\contentsline {subsection}{\numberline {1.1.2}Fonctionnement interne du serveur}{5}
\contentsline {section}{\numberline {1.2}Impl\IeC {\'e}mentation}{6}
\contentsline {section}{\numberline {1.3}R\IeC {\'e}sultat}{7}
\contentsline {section}{\numberline {1.4}Envoi d'ordres}{8}
\contentsline {chapter}{\numberline {2}Drone}{9}
\contentsline {section}{\numberline {2.1}Composants}{9}
\contentsline {subsection}{\numberline {2.1.1}Microcontr\IeC {\^o}leur}{10}
\contentsline {subsection}{\numberline {2.1.2}\IeC {\'E}quilibrage et localisation}{10}
\contentsline {subsection}{\numberline {2.1.3}Communication avec le serveur}{11}
\contentsline {subsection}{\numberline {2.1.4}Contr\IeC {\^o}le moteur}{12}
\contentsline {subsection}{\numberline {2.1.5}Moteurs}{12}
\contentsline {subsection}{\numberline {2.1.6}Mesure de la topographie}{12}
\contentsline {section}{\numberline {2.2}Assemblage}{13}
\contentsline {subsection}{\numberline {2.2.1}Circuit}{13}
\contentsline {subsection}{\numberline {2.2.2}Fixations moteur}{13}
\contentsline {subsection}{\numberline {2.2.3}Production des pi\IeC {\`e}ces manquantes}{15}
\contentsline {subsection}{\numberline {2.2.4}Fabrication et premiers essais}{16}
\contentsline {chapter}{\numberline {3}Analyse}{18}
\contentsline {section}{\numberline {3.1}Conception}{18}
\contentsline {subsection}{\numberline {3.1.1}Poids}{18}
\contentsline {subsection}{\numberline {3.1.2}Alimentation}{18}
\contentsline {section}{\numberline {3.2}Fournisseurs}{19}
\contentsline {subsection}{\numberline {3.2.1}D\IeC {\'e}lais}{19}
\contentsline {subsection}{\numberline {3.2.2}Fiabilit\IeC {\'e}}{19}
\contentsline {section}{\numberline {3.3}Assemblage}{20}
\contentsline {section}{\numberline {3.4}Exp\IeC {\'e}rience}{20}
\contentsline {chapter}{\numberline {4}Deuxi\IeC {\`e}me drone}{21}
\contentsline {section}{\numberline {4.1}Moteurs}{21}
\contentsline {section}{\numberline {4.2}Batterie}{22}
\contentsline {section}{\numberline {4.3}Co\IeC {\^u}t total}{22}
\contentsline {chapter}{\numberline {5}Conclusion}{24}
\contentsline {chapter}{\numberline {A}Suivi de projet}{26}
\contentsline {section}{\numberline {A.1}Gestionnaire de version}{26}
\contentsline {section}{\numberline {A.2}Communication}{26}
\contentsline {section}{\numberline {A.3}Calculateur}{26}
\contentsline {chapter}{\numberline {B}Fonctionnement d'un gyroscope et utilisation du MPU6050}{27}
\contentsline {section}{\numberline {B.1}Historique}{27}
\contentsline {section}{\numberline {B.2}Principe de fonctionnement}{27}
\contentsline {subsection}{\numberline {B.2.1}Description de l'appareil}{27}
\contentsline {subsection}{\numberline {B.2.2}Principe}{27}
\contentsline {subsection}{\numberline {B.2.3}Le gyroscope dans notre montage}{29}
\contentsline {subsection}{\numberline {B.2.4}Impl\IeC {\'e}mentation}{29}
\contentsline {chapter}{\numberline {C}Calculs m\IeC {\'e}caniques et \IeC {\'e}lectriques}{31}
\contentsline {section}{\numberline {C.1}Th\IeC {\'e}orie physique pour le calcul de la puissance requise par les moteurs}{31}
\contentsline {section}{\numberline {C.2}Calcul de l'autonomie de la batterie}{34}
\contentsline {section}{\numberline {C.3}Pratique}{34}
