This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            506 strings with 5316 characters,
and the built_in function-call counts, 2007 in all, are:
= -- 142
> -- 23
< -- 0
+ -- 21
- -- 1
* -- 2
:= -- 181
add.period$ -- 41
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 100
empty$ -- 361
format.name$ -- 1
if$ -- 524
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 84
num.names$ -- 1
pop$ -- 179
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 0
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 22
write$ -- 144
