\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Serveur}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principe de fonctionnement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mod\IeC {\`e}le du r\IeC {\'e}seau}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma du r\IeC {\'e}seau\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{network_schema}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fonctionnement interne du serveur}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Transitions des donn\IeC {\'e}es\relax }}{4}}
\newlabel{server_model}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Impl\IeC {\'e}mentation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Montage mat\IeC {\'e}riel du serveur\relax }}{5}}
\newlabel{montage_serveur}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Repr\IeC {\'e}sentation d'un message de drone\relax }}{5}}
\newlabel{message_drone}{{1.4}{5}}
\citation{python}
\citation{redis}
\citation{numpy}
\citation{matplotlib}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Repr\IeC {\'e}sentation d'un ordre\relax }}{6}}
\newlabel{message_serveur}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R\IeC {\'e}sultat}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Exemple de topographie\relax }}{7}}
\newlabel{exemple_topo}{{1.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Envoi d'ordres}{7}}
\citation{bitcraze}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Drone}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Crazyflie\relax }}{8}}
\newlabel{crazyflie}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Composants}{8}}
\citation{triangulation}
\newlabel{imagearduino}{{2.2a}{9}}
\newlabel{sub@imagearduino}{{a}{9}}
\newlabel{photoarduino}{{2.2b}{9}}
\newlabel{sub@photoarduino}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image et photographie de l'Arduino Pro Mini\relax }}{9}}
\newlabel{arduino}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Microcontr\IeC {\^o}leur}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Equilibrage et localisation}{9}}
\citation{jeff_rowberg_lib}
\citation{radiohead}
\newlabel{imagempu6050}{{2.3a}{10}}
\newlabel{sub@imagempu6050}{{a}{10}}
\newlabel{photompu6050}{{2.3b}{10}}
\newlabel{sub@photompu6050}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Image et photographie du MPU6050\relax }}{10}}
\newlabel{mpu6050}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Communication avec le serveur}{10}}
\citation{newping}
\newlabel{imagenrf24L01}{{2.4a}{11}}
\newlabel{sub@imagenrf24L01}{{a}{11}}
\newlabel{photonrf24L01}{{2.4b}{11}}
\newlabel{sub@photonrf24L01}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Image et photographie du NRF24L01\relax }}{11}}
\newlabel{nrf24l01}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Contr\IeC {\^o}le moteur}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Moteurs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Mesure de la topographie}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assemblage}{11}}
\citation{fritzing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparaison des fiabilit\IeC {\'e}s de mesure\relax }}{12}}
\newlabel{sonarwave}{{2.5}{12}}
\newlabel{imagehcsr04}{{2.6a}{12}}
\newlabel{sub@imagehcsr04}{{a}{12}}
\newlabel{photohcsr04}{{2.6b}{12}}
\newlabel{sub@photohcsr04}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Image et photographie du HC-SR04\relax }}{12}}
\newlabel{hcsr04}{{2.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Circuit}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fixations moteur}{12}}
\citation{gitbit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces PCB du drone\relax }}{13}}
\newlabel{pcb1drone}{{2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mod\IeC {\`e}le de fixation moteur\relax }}{13}}
\newlabel{fixationmodel}{{2.8}{13}}
\citation{faclab}
\citation{robafis}
\citation{polytechinstru}
\citation{jeulin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Production des pi\IeC {\`e}ces manquantes}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Photographie des fixations moteur\relax }}{14}}
\newlabel{fixation}{{2.9}{14}}
\newlabel{circuitavant}{{2.10a}{15}}
\newlabel{sub@circuitavant}{{a}{15}}
\newlabel{circuitapres}{{2.10b}{15}}
\newlabel{sub@circuitapres}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Photographie de notre circuit avant et apr\IeC {\`e}s d\IeC {\'e}coupe\relax }}{15}}
\newlabel{circuit}{{2.10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fabrication et premiers essais}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Photographie du r\IeC {\'e}sultat final\relax }}{15}}
\newlabel{droneres}{{2.11}{15}}
\citation{pontdiviseur}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conception}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Poids}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Alimentation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fournisseurs}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}D\IeC {\'e}lais}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fiabilit\IeC {\'e}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Assemblage}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exp\IeC {\'e}rience}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deuxi\IeC {\`e}me drone}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{git}
\citation{njordgit}
\citation{github}
\citation{njordblog}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Suivi de projet}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Gestionnaire de version}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Communication}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Calculateur}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fonctionnement d'un gyroscope}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Calculs m\IeC {\'e}caniques}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{python}{1}
\bibcite{redis}{2}
\bibcite{numpy}{3}
\bibcite{matplotlib}{4}
\bibcite{bitcraze}{5}
\bibcite{triangulation}{6}
\bibcite{jeff_rowberg_lib}{7}
\bibcite{radiohead}{8}
\bibcite{newping}{9}
\bibcite{fritzing}{10}
\bibcite{gitbit}{11}
\bibcite{faclab}{12}
\bibcite{robafis}{13}
\bibcite{polytechinstru}{14}
\bibcite{jeulin}{15}
\bibcite{pontdiviseur}{16}
\bibcite{git}{17}
\bibcite{njordgit}{18}
\bibcite{github}{19}
\bibcite{njordblog}{20}
