This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 23 entries,
            1791 wiz_defined-function locations,
            515 strings with 5640 characters,
and the built_in function-call counts, 2301 in all, are:
= -- 163
> -- 26
< -- 0
+ -- 24
- -- 1
* -- 2
:= -- 205
add.period$ -- 47
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 115
empty$ -- 415
format.name$ -- 1
if$ -- 602
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 96
num.names$ -- 1
pop$ -- 206
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 0
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 25
write$ -- 165
