\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Serveur}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principe de fonctionnement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mod\IeC {\`e}le du r\IeC {\'e}seau}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma du r\IeC {\'e}seau\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{network_schema}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fonctionnement interne du serveur}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Transitions des donn\IeC {\'e}es\relax }}{5}}
\newlabel{server_model}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Impl\IeC {\'e}mentation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Montage mat\IeC {\'e}riel du serveur\relax }}{6}}
\newlabel{montage_serveur}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Repr\IeC {\'e}sentation d'un message de drone\relax }}{6}}
\newlabel{message_drone}{{1.4}{6}}
\citation{python}
\citation{redis}
\citation{numpy}
\citation{matplotlib}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Repr\IeC {\'e}sentation d'un ordre\relax }}{7}}
\newlabel{message_serveur}{{1.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R\IeC {\'e}sultat}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Exemple de topographie\relax }}{8}}
\newlabel{exemple_topo}{{1.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Envoi d'ordres}{8}}
\citation{bitcraze}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Drone}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Crazyflie\relax }}{9}}
\newlabel{crazyflie}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Composants}{9}}
\citation{triangulation}
\newlabel{imagearduino}{{2.2a}{10}}
\newlabel{sub@imagearduino}{{a}{10}}
\newlabel{photoarduino}{{2.2b}{10}}
\newlabel{sub@photoarduino}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image et photographie de l'Arduino Pro Mini\relax }}{10}}
\newlabel{arduino}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Microcontr\IeC {\^o}leur}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Equilibrage et localisation}{10}}
\citation{jeff_rowberg_lib}
\citation{radiohead}
\newlabel{imagempu6050}{{2.3a}{11}}
\newlabel{sub@imagempu6050}{{a}{11}}
\newlabel{photompu6050}{{2.3b}{11}}
\newlabel{sub@photompu6050}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Image et photographie du MPU6050\relax }}{11}}
\newlabel{mpu6050}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Communication avec le serveur}{11}}
\citation{newping}
\newlabel{imagenrf24L01}{{2.4a}{12}}
\newlabel{sub@imagenrf24L01}{{a}{12}}
\newlabel{photonrf24L01}{{2.4b}{12}}
\newlabel{sub@photonrf24L01}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Image et photographie du NRF24L01\relax }}{12}}
\newlabel{nrf24l01}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Contr\IeC {\^o}le moteur}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Moteurs}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Mesure de la topographie}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assemblage}{12}}
\citation{fritzing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparaison des fiabilit\IeC {\'e}s de mesure\relax }}{13}}
\newlabel{sonarwave}{{2.5}{13}}
\newlabel{imagehcsr04}{{2.6a}{13}}
\newlabel{sub@imagehcsr04}{{a}{13}}
\newlabel{photohcsr04}{{2.6b}{13}}
\newlabel{sub@photohcsr04}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Image et photographie du HC-SR04\relax }}{13}}
\newlabel{hcsr04}{{2.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Circuit}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fixations moteur}{13}}
\citation{gitbit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces PCB du drone\relax }}{14}}
\newlabel{pcb1drone}{{2.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mod\IeC {\`e}le de fixation moteur\relax }}{14}}
\newlabel{fixationmodel}{{2.8}{14}}
\citation{faclab}
\citation{robafis}
\citation{polytechinstru}
\citation{jeulin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Production des pi\IeC {\`e}ces manquantes}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Photographie des fixations moteur\relax }}{15}}
\newlabel{fixation}{{2.9}{15}}
\newlabel{circuitavant}{{2.10a}{16}}
\newlabel{sub@circuitavant}{{a}{16}}
\newlabel{circuitapres}{{2.10b}{16}}
\newlabel{sub@circuitapres}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Photographie de notre circuit avant et apr\IeC {\`e}s d\IeC {\'e}coupe\relax }}{16}}
\newlabel{circuit}{{2.10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fabrication et premiers essais}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Photographie du r\IeC {\'e}sultat final\relax }}{16}}
\newlabel{droneres}{{2.11}{16}}
\citation{pontdiviseur}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conception}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Poids}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Alimentation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fournisseurs}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}D\IeC {\'e}lais}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fiabilit\IeC {\'e}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Assemblage}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exp\IeC {\'e}rience}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deuxi\IeC {\`e}me drone}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{git}
\citation{njordgit}
\citation{github}
\citation{njordblog}
\citation{dronecalc}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Suivi de projet}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Gestionnaire de version}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Communication}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Calculateur}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fonctionnement d'un gyroscope et utilisation du MPU6050}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Historique}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Principe de fonctionnement}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Description de l'appareil}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Composition d'un gyroscope\relax }}{24}}
\newlabel{compositiongyroscope}{{B.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Principe}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Descriptif des forces appliqu\IeC {\'e}es sur un gyroscope\relax }}{25}}
\newlabel{descriptifforces}{{B.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Inclinaison maximale\relax }}{25}}
\newlabel{inclinaisonmax}{{B.3}{25}}
\citation{jeffrwork}
\citation{jeff_rowberg_lib}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Le gyroscope dans notre montage}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Impl\IeC {\'e}mentation}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Inclinaison du drone, les moteurs 1 et 4 seront accel\IeC {\'e}r\IeC {\'e}s, alors que les 2 et 3 seront ralentis\relax }}{27}}
\newlabel{inclinaisondrone}{{B.4}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Calculs m\IeC {\'e}caniques}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{python}{1}
\bibcite{redis}{2}
\bibcite{numpy}{3}
\bibcite{matplotlib}{4}
\bibcite{bitcraze}{5}
\bibcite{triangulation}{6}
\bibcite{jeff_rowberg_lib}{7}
\bibcite{radiohead}{8}
\bibcite{newping}{9}
\bibcite{fritzing}{10}
\bibcite{gitbit}{11}
\bibcite{faclab}{12}
\bibcite{robafis}{13}
\bibcite{polytechinstru}{14}
\bibcite{jeulin}{15}
\bibcite{pontdiviseur}{16}
\bibcite{git}{17}
\bibcite{njordgit}{18}
\bibcite{github}{19}
\bibcite{njordblog}{20}
\bibcite{dronecalc}{21}
\bibcite{jeffrwork}{22}
