\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Crazyflie}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arduino Pro Mini}}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces MPU-6050}}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Module de communication sans fil NRF24L01}}{7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sch\IeC {\'e}ma du premier drone}}{8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces PCB du premier drone}}{8}
\addvspace {10\p@ }
