This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            497 strings with 5053 characters,
and the built_in function-call counts, 1713 in all, are:
= -- 121
> -- 20
< -- 0
+ -- 18
- -- 1
* -- 2
:= -- 157
add.period$ -- 35
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 85
empty$ -- 307
format.name$ -- 1
if$ -- 446
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 72
num.names$ -- 1
pop$ -- 152
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 0
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 19
write$ -- 123
