\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Serveur}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principe de fonctionnement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mod\IeC {\`e}le du r\IeC {\'e}seau}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma du r\IeC {\'e}seau}}{3}}
\newlabel{network_schema}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fonctionnement interne du serveur}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Transitions des donn\IeC {\'e}es}}{4}}
\newlabel{server_model}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Impl\IeC {\'e}mentation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Montage mat\IeC {\'e}riel du serveur}}{5}}
\newlabel{montage_serveur}{{1.3}{5}}
\newlabel{message_drone}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Repr\IeC {\'e}sentation d'un message de drone}}{5}}
\citation{python}
\citation{redis}
\citation{numpy}
\citation{matplotlib}
\newlabel{message_serveur}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Repr\IeC {\'e}sentation d'un ordre}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R\IeC {\'e}sultat}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Exemple de topographie}}{7}}
\newlabel{exemple_topo}{{1.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Envoi d'ordres}{7}}
\citation{bitcraze}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Premier drone}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Crazyflie}}{8}}
\newlabel{crazyflie}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Composants}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Microcontr\IeC {\^o}leur}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arduino Pro Mini}}{9}}
\newlabel{arduinopromini}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Equilibrage et localisation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MPU-6050}}{9}}
\newlabel{mpu6050}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Communication avec le serveur}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Module de communication sans fil NRF24L01}}{10}}
\newlabel{nrf24l01}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Contr\IeC {\^o}le moteur}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Circuit}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sch\IeC {\'e}ma du premier drone}}{10}}
\newlabel{schema1drone}{{2.5}{10}}
\citation{faclab}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PCB du premier drone}}{11}}
\newlabel{pcb1drone}{{2.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fabrication}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Premiers essais}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deuxi\IeC {\`e}me drone}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{njordgit}
\citation{njordblog}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Suivi de projet}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Gestionnaire de version}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Communication}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fonctionnement d'un gyroscope}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{python}{1}
\bibcite{redis}{2}
\bibcite{numpy}{3}
\bibcite{matplotlib}{4}
\bibcite{bitcraze}{5}
\bibcite{faclab}{6}
\bibcite{njordgit}{7}
\bibcite{njordblog}{8}
