This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 22 entries,
            1791 wiz_defined-function locations,
            512 strings with 5514 characters,
and the built_in function-call counts, 2203 in all, are:
= -- 156
> -- 25
< -- 0
+ -- 23
- -- 1
* -- 2
:= -- 197
add.period$ -- 45
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 110
empty$ -- 397
format.name$ -- 1
if$ -- 576
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 92
num.names$ -- 1
pop$ -- 197
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 0
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 24
write$ -- 158
