\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{njordgit}
\citation{njordblog}
\citation{faclab}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Environnement}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gestionnaire de version}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Communication}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fabrication}{3}}
\citation{bitcraze}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Premier drone}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Composants}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Microcontr\IeC {\^o}lleur}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Crazyflie}}{6}}
\newlabel{crazyflie}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arduino Pro Mini}}{6}}
\newlabel{arduinopromini}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Equilibrage et localisation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MPU-6050}}{7}}
\newlabel{mpu6050}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Communication avec le serveur}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Module de communication sans fil NRF24L01}}{7}}
\newlabel{nrf24l01}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Contr\IeC {\^o}le moteur}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Circuit}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sch\IeC {\'e}ma du premier drone}}{8}}
\newlabel{schema1drone}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PCB du premier drone}}{8}}
\newlabel{pcb1drone}{{2.6}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deuxi\IeC {\`e}me drone}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{njordgit}{1}
\bibcite{njordblog}{2}
\bibcite{faclab}{3}
\bibcite{bitcraze}{4}
