\select@language {french}
\contentsline {chapter}{\numberline {1}Serveur}{3}
\contentsline {section}{\numberline {1.1}Principe de fonctionnement}{3}
\contentsline {subsection}{\numberline {1.1.1}Mod\IeC {\`e}le du r\IeC {\'e}seau}{3}
\contentsline {subsection}{\numberline {1.1.2}Fonctionnement interne du serveur}{4}
\contentsline {section}{\numberline {1.2}Impl\IeC {\'e}mentation}{5}
\contentsline {section}{\numberline {1.3}R\IeC {\'e}sultat}{6}
\contentsline {section}{\numberline {1.4}Envoi d'ordres}{7}
\contentsline {chapter}{\numberline {2}Drone}{8}
\contentsline {section}{\numberline {2.1}Composants}{8}
\contentsline {subsection}{\numberline {2.1.1}Microcontr\IeC {\^o}leur}{9}
\contentsline {subsection}{\numberline {2.1.2}Equilibrage et localisation}{9}
\contentsline {subsection}{\numberline {2.1.3}Communication avec le serveur}{10}
\contentsline {subsection}{\numberline {2.1.4}Contr\IeC {\^o}le moteur}{11}
\contentsline {subsection}{\numberline {2.1.5}Moteurs}{11}
\contentsline {subsection}{\numberline {2.1.6}Mesure de la topographie}{11}
\contentsline {section}{\numberline {2.2}Assemblage}{12}
\contentsline {subsection}{\numberline {2.2.1}Circuit}{12}
\contentsline {subsection}{\numberline {2.2.2}Fixations moteur}{12}
\contentsline {subsection}{\numberline {2.2.3}Production des pi\IeC {\`e}ces manquantes}{13}
\contentsline {subsection}{\numberline {2.2.4}Fabrication et premiers essais}{14}
\contentsline {chapter}{\numberline {3}Analyse}{17}
\contentsline {chapter}{\numberline {4}Deuxi\IeC {\`e}me drone}{18}
\contentsline {chapter}{\numberline {5}Conclusion}{19}
\contentsline {chapter}{\numberline {A}Suivi de projet}{20}
\contentsline {section}{\numberline {A.1}Gestionnaire de version}{20}
\contentsline {section}{\numberline {A.2}Communication}{20}
\contentsline {chapter}{\numberline {B}Fonctionnement d'un gyroscope}{21}
