\select@language {french}
\contentsline {chapter}{\numberline {1}Environnement}{3}
\contentsline {section}{\numberline {1.1}Gestionnaire de version}{3}
\contentsline {section}{\numberline {1.2}Communication}{3}
\contentsline {section}{\numberline {1.3}Fabrication}{3}
\contentsline {chapter}{\numberline {2}Premier drone}{5}
\contentsline {section}{\numberline {2.1}Composants}{5}
\contentsline {subsection}{\numberline {2.1.1}Microcontr\IeC {\^o}lleur}{5}
\contentsline {subsection}{\numberline {2.1.2}Equilibrage et localisation}{6}
\contentsline {subsection}{\numberline {2.1.3}Communication avec le serveur}{7}
\contentsline {subsection}{\numberline {2.1.4}Contr\IeC {\^o}le moteur}{7}
\contentsline {section}{\numberline {2.2}Circuit}{8}
\contentsline {chapter}{\numberline {3}Deuxi\IeC {\`e}me drone}{10}
