\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma du r\IeC {\'e}seau\relax }}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Transitions des donn\IeC {\'e}es\relax }}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Montage mat\IeC {\'e}riel du serveur\relax }}{6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Repr\IeC {\'e}sentation d'un message de drone\relax }}{6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Repr\IeC {\'e}sentation d'un ordre\relax }}{7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Exemple de topographie\relax }}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Crazyflie\relax }}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Image et photographie de l'Arduino Pro Mini\relax }}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Image et photographie du MPU6050\relax }}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Image et photographie du NRF24L01\relax }}{12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparaison des fiabilit\IeC {\'e}s de mesure\relax }}{13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Image et photographie du HC-SR04\relax }}{13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces PCB du drone\relax }}{14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Mod\IeC {\`e}le de fixation moteur\relax }}{14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Photographie des fixations moteur\relax }}{15}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Photographie de notre circuit avant et apr\IeC {\`e}s d\IeC {\'e}coupe\relax }}{16}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Photographie du r\IeC {\'e}sultat final\relax }}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Composition d'un gyroscope\relax }}{25}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Descriptif des forces appliqu\IeC {\'e}es sur un gyroscope\relax }}{26}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Inclinaison maximale\relax }}{26}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Inclinaison du drone, les moteurs 1 et 4 seront accel\IeC {\'e}r\IeC {\'e}s, alors que les 2 et 3 seront ralentis\relax }}{28}
\addvspace {10\p@ }
